'''
    # 가변 매개변수
    : '가변'?   - 변화가 가능하다
     매개변수의 개수가 정해져 있지 않고
     개수의 변경이 가능하도록 지정하는 매개벼수
     
    - 매개변수 앞에 '*' 를 붙여서 가변 매개변수로 선언
    - *매개변수 : 튜플의 형태로 함수에 전달
    def 함수명 ( *매개변수 )
'''

def add( *param ):
    print('{} 의 합계는 {}입니다.'.format( param, sum(param) ))
    
add(1)
add(1, 2)
add(1, 2, 3)
add(1, 2, 3, 4)

