'''
    # 디폴트 매개변수 (기본 매개변수)
    : '디폴트'? - 기본값
      인수가 없는 경우에, 기본값을 갖는 매개변수
      
    def 함수명 ( 매개변수='기본값' )
'''
# 기본 매개변수
def greet( name, msg='안녕하세요' ):
    print('{}님, {}'.format(name, msg))
    
# 위치 매개변수
# : 인자의 순서(위치)에 따라 값을 전달하는 매개변수
# * 매개변수 순서에 맞춰서 인자가 전달된다.  
greet('김조은')
greet('김조은', '반갑습니다!')

# 키워드 매개변수
# : 변수=값 형태로 매개변수이름을 함께 지정하여 전달하는 매개변수
# * 매개변수 순서에 상관없이 전달 가능
greet(name='이조은', msg='잘했어요~!')
greet(msg='잘했어요~!', name='이조은')
greet(name='박조은')
